# Expense-app

./: .env.example  .gitignore  DOCUMENTATION.md  README.md  budget_schema.sql  pom.xml  schema.sql
src/main/java/com/example/expenseapp/: ExpenseAppApplication.java
src/main/java/com/example/expenseapp/controller/: AuthController.java  BudgetController.java  ChartController.java  ExpenseController.java  StatisticsController.java
src/main/java/com/example/expenseapp/dto/: AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryStatistics.java  ComparisonData.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  OAuth2UserInfo.java  PeriodStatistics.java  PieChartData.java  RegisterRequest.java  ResetPasswordRequest.java  SummaryStatistics.java  TopExpenseItem.java  TrendData.java  UserInfo.java
src/main/java/com/example/expenseapp/exception/: AccountNotVerifiedException.java  AccountSuspendedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/example/expenseapp/initializer/: DataInitializer.java
src/main/java/com/example/expenseapp/model/: Budget.java  Expense.java  User.java  VerificationToken.java
src/main/java/com/example/expenseapp/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/expenseapp/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/expenseapp/service/: AuthService.java  BudgetService.java  ChartService.java  CsvExportService.java  EmailService.java  ExcelExportService.java  ExpenseService.java  StatisticsService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: oauth2-test.html
src/test/java/com/example/expenseapp/config/: DotenvTestConfig.java
src/test/java/com/example/expenseapp/controller/: AuthControllerTest.java  BudgetControllerTest.java  ChartControllerTest.java  ExpenseControllerTest.java  StatisticsControllerTest.java
src/test/java/com/example/expenseapp/service/: CsvExportServiceTest.java  ExcelExportServiceTest.java
